image: "ubuntu:23.04"

stages:
  - build
  - package

build-job:
  stage: build
  script:
    - echo 'deb http://archive.ubuntu.com/ubuntu lunar main restricted universe multiverse' > /etc/apt/sources.list
    - echo 'deb http://archive.ubuntu.com/ubuntu lunar-updates main restricted universe multiverse' >> /etc/apt/sources.list
    - echo 'deb http://archive.ubuntu.com/ubuntu lunar-backports main restricted universe multiverse' >> /etc/apt/sources.list
    - echo 'deb http://archive.ubuntu.com/ubuntu lunar-security main restricted universe multiverse' >> /etc/apt/sources.list

    - apt-get update
    - apt-get install -y build-essential curl git gettext python3-pip libadwaita-1-dev python3-gi libudev-dev libdrm-dev libgbm-dev desktop-file-utils
    - ln -sf /usr/bin/python3 /usr/local/bin/python

    - curl --proto '=https' --tlsv1.2 -sSf https://sh.rustup.rs | sh -s -- -y
    - export PATH="$HOME/.cargo/bin:$PATH"

    - pip install meson ninja --break-system-packages

    - meson setup _build -Dbuildtype=release
    - ninja -C _build
    - glib-compile-schemas --strict data/
  rules:
    - if: '$CI_PIPELINE_SOURCE == "merge_request_event"'

package-job:
  stage: package
  environment: production
  script:
    - echo 'deb http://archive.ubuntu.com/ubuntu lunar main restricted universe multiverse' > /etc/apt/sources.list
    - echo 'deb http://archive.ubuntu.com/ubuntu lunar-updates main restricted universe multiverse' >> /etc/apt/sources.list
    - echo 'deb http://archive.ubuntu.com/ubuntu lunar-backports main restricted universe multiverse' >> /etc/apt/sources.list
    - echo 'deb http://archive.ubuntu.com/ubuntu lunar-security main restricted universe multiverse' >> /etc/apt/sources.list

    - apt-get update
    - apt-get install -y build-essential flatpak flatpak-builder
    - flatpak --system remote-add flathub https://flathub.org/repo/flathub.flatpakrepo
    - flatpak install -y org.freedesktop.Platform//22.08 org.freedesktop.Sdk//22.08 org.gnome.Platform//44 org.gnome.Sdk//44

    - cd flatpak && flatpak-builder --repo=repo --ccache --force-clean build io.missioncenter.MissionCenter.json
    - flatpak build-bundle repo missioncenter.flatpak io.missioncenter.MissionCenter
  artifacts:
    paths:
      - flatpak/missioncenter.flatpak
  rules:
    - if: '$CI_PIPELINE_SOURCE == "merge_request_event"'
